<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="style2.css">
        <script src="https://kit.fontawesome.com/82fb063a14.js"crossorigin="anonymous"></script>
      </head>
      <body>
          
          <style>
              .container{
                  background-color: ghostwhite;
                  align-content:space-around;
                  font-size: 20px;
                  
              }
          
              
              .container{
                  align-content: flex-end;
              }
              
             body {
                  padding: 0 100px;
                  background: url(Images/widow.PNG);
                  height: 100%;
                  display: flex;
                  align-content: center;
                  
              }
              
          </style>
          
          <div class="container">
             <div class="header">
               <div class="main">
                   <h1>About Us....</h1>
                   <p>
                    Super Heroes is the digitally born and raised global ad agency that is saving the world from boring advertising.We're specialists in attracting attention in today's multi-everything world. Long term campaigns or short term boosts: our eclectic mix of strategy, technology and design and a little creative secret sauce is pushing the growth curve of a great range of iconic brands.
                 </p>
                   <br/>
                   <button class="btn">Read More<i class="fas fa-book-open"></i></button>
                   
                   
             </div>
         </div>
     </div>
          
 <center>   
 </center>
    </body>
</html>