<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        
        <style>
              .container{
                  background-color: ghostwhite;
                  align-content:space-around;
                  font-size: 20px;
                  
              }
          
              
              .container{
                  align-content: flex-end;
              }
              
             body {
                  padding: 0 100px;
                  background: url(Images/widow.PNG);
                  height: 100%;
                  display: flex;
                  align-content: center;
                  
              }
              
          </style>
          
    
        
        
        <div class="container">
        <div class="header">
        <div class="main">
        <h2>Contact us</h2>
        <p>You may contact us as follows:</p>
        <p>Phone: 031 555 2222</p>
        <p>Email: appdeveloper@awesome.com</p>
        <p>Webssite: www.awesomeness.com</p>
            
    </div>
    </div>
  </div>
</body>
</html>